html/includes/modal_ads.html
<!-- Modal Ads -->
<div class="modal fade show" id="adsModal" aria-hidden="true" aria-labelledby="adsModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered pra-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title">
           Siap untuk Scale up?<br/>Skill up dengan Webinar #JadiBisa</h6>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body px-lg-5"><a href="https://bit.ly/webinar-jadi-bisa"><img class="w-100" src="https://mmgfnw.csb.app/popup-banner/isw-popup-banner-2.webp" alt="Prakerja Indonesia Skillsweek"/></a></div>
      <div class="modal-footer d-flex justify-content-center"><a class="btn btn-primary" href="https://bit.ly/webinar-jadi-bisa" target="_blank">
           Daftar Webinar Sekarang</a></div>
    </div>
  </div>
</div>

pug/includes/modal_ads.pug
<!-- Modal Ads -->
//- Ukuran gambar 512x640 px


#adsModal.modal.fade.show(aria-hidden='true' aria-labelledby='adsModal' tabindex='-1')
  .modal-dialog.modal-dialog-centered.pra-modal
    .modal-content
      .modal-header
        h6.modal-title 
          | Siap untuk Scale up?
          br
          | Skill up dengan Webinar #JadiBisa
        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
      .modal-body.px-lg-5
        a(href="https://bit.ly/webinar-jadi-bisa")
          img.w-100(src="https://mmgfnw.csb.app/popup-banner/isw-popup-banner-2.webp", alt="Prakerja Indonesia Skillsweek") 


      .modal-footer.d-flex.justify-content-center
        a.btn.btn-primary(href="https://bit.ly/webinar-jadi-bisa" target="_blank") 
          | Daftar Webinar Sekarang
