html/includes/share.html

<div class="share-dialog"> 
  <div class="share-header"> 
    <h3 class="dialog-title">Bagikan Pelatihan Ini?</h3>
    <button class="close-button"><i class="bi bi-x-lg"> </i></button>
  </div>
  <div class="targets" id="target-share"> <a class="btn" id="share-facebook" href="https://skillsweek.prakerja.go.id/pelatihan/detail.html"><i class="bi bi-facebook"> </i>&nbsp;Facebook </a><a class="btn" id="share-twitter" href="https://skillsweek.prakerja.go.id/pelatihan/detail.html"><i class="bi bi-twitter"></i>&nbsp;Twitter </a><a class="btn" id="share-linkedin" href="https://skillsweek.prakerja.go.id/pelatihan/detail.html"><i class="bi bi-linkedin"> </i>&nbsp;Linkedin </a><a class="btn" id="share-email" href="https://skillsweek.prakerja.go.id/pelatihan/detail.html"><i class="bi bi-envelope-at"> </i>&nbsp;Email </a></div>
  <div class="link"> 
    <div class="pen-url">https://skillsweek.prakerja.go.id/pelatihan/detail.html</div>
    <button class="btn btn-outline-primary" id="copy-link">Salin</button>
  </div>
</div>

pug/includes/share.pug
.share-dialog 
    .share-header 
        h3.dialog-title Bagikan Pelatihan Ini?
        button.close-button
            i.bi.bi-x-lg 
    
    #target-share.targets 
        a#share-facebook.btn(href="https://skillsweek.prakerja.go.id/pelatihan/detail.html" data-share="facebook")
            i.bi.bi-facebook 
            | &nbsp;Facebook 
        
        a#share-twitter.btn(href="https://skillsweek.prakerja.go.id/pelatihan/detail.html" data-share="twitter") 
            i.bi.bi-twitter
            | &nbsp;Twitter 
        
        a#share-linkedin.btn(href="https://skillsweek.prakerja.go.id/pelatihan/detail.html" data-share="linkedin")
            i.bi.bi-linkedin 
            | &nbsp;Linkedin 
        
        a#share-email.btn(href="https://skillsweek.prakerja.go.id/pelatihan/detail.html" data-share="email")
            i.bi.bi-envelope-at 
            | &nbsp;Email 

    .link 
        .pen-url https://skillsweek.prakerja.go.id/pelatihan/detail.html
        button#copy-link.btn.btn-outline-primary Salin
        
