pug/coworking/heterospace/section_hero.pug
section
    .container.py-md-3.py-3.px-4.px-md-0
        .row.justify-content-center
            .col-lg-10
                .d-flex.align-items-center
                    .page-cws-logo
                        img(src="../../img/cws-c-hetero-space.webp", alt="Hetero Space")
                    .ps-4 
                        h1.mb-1.mb-lg-4 Hetero Space
                        span.text-secondary
                            i.bi.bi-geo-alt 
                            | Semarang | Solo | Banyumas

html/coworking/voffice/section_hero.html

<section>
  <div class="container py-md-3 py-3 px-4 px-md-0">
    <div class="row justify-content-center"> 
      <div class="col-lg-10">
        <div class="d-flex align-items-center">
          <div class="page-cws-logo"><img src="../../img/cws-c-voffice.webp" alt="Colabo X VOffice"/></div>
          <div class="ps-4"> 
            <h1 class="mb-1 mb-lg-4">Colabo X VOffice</h1><span class="text-secondary"><i class="bi bi-geo-alt"> </i>Bali</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
