html/beasiswa/section_mitra_resmi2.html

<section class="section-full-img adjust-anchor" id="modal-produktif">
  <div class="container py-5 px-4 px-md-0 position-relative">
    <div class="box-wrapper col-lg-6 col-xl-5 p-lg-4 rounded-3">
      <h3>Modal Produktif2</h3>
      <p><b>Program Modal Produktif </b>adalah program finansial yang bertujuan memberikan dukungan kepada wirausaha, pelaku usaha mikro, dan UMKM untuk mengembangkan usaha. Program ini memberikan akses ke modal usaha dengan persyaratan pinjaman yang mudah dan bunga yang terjangkau. <b>Modal Produktif </b>dapat digunakan untuk meningkatkan produksi, memperluas jangkauan pasar, mengembangkan produk baru, serta meningkatkan kapasitas produksi.</p>
      <div class="row mp-prakerja mb-3">
        <div class="p-2"></div>
        <div class="col-md-6 p-2">
          <div class="rounded border d-flex d-lg-block justify-content-between align-items-center p-3"><img class="mb-md-3 mw-100" src="img/mp-bni.png" height="36" alt="Modal Produktif Gopay"/><a class="btn btn-primary" href="https://bit.ly/ISW-KUR-BNI" target="_blank">Ikuti Program</a></div>
        </div>
      </div>
    </div>
    <div class="full-img-cover"><img src="img/bg-modal-produktif.webp" alt="Indonesia Skill Week Modal Produktif"/><img class="pattern-1" src="img/pattern-1.svg" alt=""/></div>
  </div>
</section>

pug/beasiswa/section_mitra_resmi2.pug
section.section-full-img.adjust-anchor#modal-produktif
  .container.py-5.px-4.px-md-0.position-relative
    .box-wrapper.col-lg-7.col-xl-5.p-lg-4.mb-4
        h6.text-uppercase.mb-4 Mitra Penyedia Beasiswa
        img.border.rounded.mb-4(src="../img/mitra-beasiswa-microsoft.webp", alt="Mitra Beasiswa Sertifikasi Microsoft" height="76")
        h5.mb-3 Microsoft Talenta AI Scholarship
        p Program ini merupakan program kolaborasi antara Microsoft dan Kartu Prakerja yang bertujuan untuk memberikan beasiswa dan kesempatan belajar bagi kaum muda indonesia untuk mempelajari keterampilan teknologi kecerdasan buatan (Artificial Intelligence/AI) dan keamanan siber (cybersecurity) serta mendapatkan sertifikasi dari Microsoft. Program ini ditujukan untuk 100.000 kaum muda Indonesia serta diprioritaskan untuk perempuan.
        p 
        b Informasi lebih lanjut, akses disini:
        br
        a.link-primary(href="https://bit.ly/ISW-Microsoft" target="_blank") https://bit.ly/ISW-Microsoft


        
    .full-img-cover.position-top-left
      img(src='../img/bg-beasiswa.webp' alt='Indonesia Skill Week Beasiswa')
