html/home/section_hero.html

<!-- Hero start-->
<section class="section-hero">
  <div class="container py-md-5 py-5 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-md-5"><img class="w-100" src="img/img-hey-you.webp" alt="Prakerja ISW"/><img class="ornament-1" src="img/img-illustartion-1.svg" alt="Prakerja Illustration"/></div>
      <div class="col-md-7 mt-3 mt-md-0">
        <h1 class="mb-4 display-4 mt-3 md-md-0">Indonesia Skills Week by <span class="text-primary">Prakerja</span></h1>
        <p class="text-secondary paragraph-lg">Indonesia Skills Week merupakan event dua bulanan dimana masyarakat dapat mengakses aneka pelatihan online secara <b class="text-dark">gratis, murah dan mudah</b> selama <b class="text-dark">1 minggu</b>.</p>
        <div class="d-flex justify-content-end"></div>
      </div>
    </div>
  </div>
</section>
<!-- Hero end-->

v3/pug/home/section_hero.pug
// Hero start
section.section-hero
  .container.py-md-5.py-5.px-4.px-md-0
    .row.d-flex.align-items-center
      .col-md-5
        img.w-100(src=baseURL+'img/img-hey-you2.webp' alt='Prakerja ISW')
        img.ornament-1(src=baseURL+'img/img-illustartion-1.svg' alt='Prakerja Illustration')
      .col-md-7.mt-3.mt-md-0
        h1.mb-4.display-4.mt-3.md-md-0
          | Indonesia Skills Week by 
          span.text-primary Prakerja
        p.text-secondary.paragraph-lg
          | Indonesia Skills Week merupakan event dua bulanan dimana masyarakat dapat mengakses aneka pelatihan online secara 
          b.text-dark gratis, murah dan mudah
          |  selama 
          b.text-dark 1 minggu
          | .
// Hero end
