v3/pug/home/section_institution.pug
section.section-course
  .container.py-5.px-4.px-md-0
    .d-flex.align-items-center.justify-content-between.mb-3
      h4 60+ Lembaga Pelatihan
      a.btn.text-primary(href='/pelatihan')

    .row 
      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Thunderbird School Of Global Management, Arizona State University

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

      .col-12.col-sm-6.col-md-4.col-xl-3
        a.card-company-list(href="#")
          img.me-1.card-logo(src=baseURL+"img/logo-rk.svg", alt="RuangKerja")
          span.lp-name Ruang Kerja

    .row 
      .col-12.text-center.pt-3
        button.btn.btn-lg.btn-ghost-primary Muat Lebih Banyak
    

html/home/section_institution.html

<section class="section-course">
  <div class="container py-5 px-4 px-md-0">
    <div class="d-flex align-items-center justify-content-between mb-3">
      <h3>60+ Lembaga Pelatihan</h3><a class="btn text-primary" href="/pelatihan"></a>
    </div>
    <div class="row"> 
      <div class="col-12 col-sm-6 col-md-4 col-xl-3"><a class="card-company-list" href="#"><img class="me-1 card-logo" src="undefinedimg/logo-rk.svg" alt="RuangKerja"/><span class="lp-name">Ruang Kerja</span></a></div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3"><a class="card-company-list" href="#"><img class="me-1 card-logo" src="undefinedimg/logo-rk.svg" alt="RuangKerja"/><span class="lp-name">Ruang Kerja</span></a></div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3"><a class="card-company-list" href="#"><img class="me-1 card-logo" src="undefinedimg/logo-rk.svg" alt="RuangKerja"/><span class="lp-name">Ruang Kerja</span></a></div>
    </div>
    <div class="row"> 
      <div class="col-12 text-center pt-3">
        <button class="btn btn-lg btn-ghost-primary">Muat Lebih Banyak</button>
      </div>
    </div>
  </div>
</section>
