v3/html/includes/modal.html

<!-- Modal start-->
<div class="modal modal-lg fade" id="deskripsiPelatihanModal" tabindex="-1" aria-labelledby="deskripsiPelatihanModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header align-items-start align-items-lg-center">
        <h1 class="modal-title fs-5" id="deskripsiPelatihanModalLabel">Strategi Pemasaran Agro Wisata Bagi Pengembang Bisnis (Daring)</h1>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <article class="paragraph-md">
          <p>Judul Program: &quot;Membuat Desain Grafis Dengan Adobe Photoshop Untuk Menjadi Perancang Grafis&quot;</p>
        </article>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">Tutup</button><a class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLScc3v4je6bcRHA_0H5ItpjaY_x8ump5K9pdc27ylti4pQo0xQ/viewform" target="_blank">Dapatkan Voucher Pelatihan</a>
        <!-- <button type="button" class="btn btn-primary">Dapatkan Voucher Pelatihan</button>-->
      </div>
    </div>
  </div>
</div>
<!-- Modal end-->

v3/pug/includes/modal.pug
// Modal start
#deskripsiPelatihanModal.modal.modal-lg.fade(tabindex='-1' aria-labelledby='deskripsiPelatihanModalLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
    .modal-content
      .modal-header.align-items-start.align-items-lg-center
        h1#deskripsiPelatihanModalLabel.modal-title.fs-5 Strategi Pemasaran Agro Wisata Bagi Pengembang Bisnis (Daring)
        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
      .modal-body
        article.course-url
          b Link Pelatihan : 
          p
            a.link-pelatihan(href="" title="" target="_blank") Link Pelatihan
        article.course-descriptions.paragraph-md
          b Deskripsi : 
          p
            | Judul Program: &quot;Membuat Desain Grafis Dengan Adobe Photoshop Untuk Menjadi Perancang Grafis&quot;
      .modal-footer
        button.btn.btn-outline-primary(type='button' data-bs-dismiss='modal') Tutup
        a.btn.btn-primary.apply-course.disabled(href='https://docs.google.com/forms/d/e/1FAIpQLScc3v4je6bcRHA_0H5ItpjaY_x8ump5K9pdc27ylti4pQo0xQ/viewform' target='_blank' data-event='skill_week_apply_course' title='Pendaftaran sedang ditutup') Dapatkan Voucher Pelatihan
        // <button type="button" class="btn btn-primary">Dapatkan Voucher Pelatihan</button>
// Modal end
