pug/coworking/conco/section_page_nav.pug
//- page nav 
section.section-cws-nav 
    .container 
        .d-flex.cws-nav
            a.col-6.cws-link-left(href="../estubizi" title="Estubizi") 
                i.bi.bi-arrow-left
                | &nbsp;Estubizi

            a.col-6.cws-link-right(href="../codecreative" title="CO & CO Space") 
                | Kode Creative Hub &nbsp;
                i.bi.bi-arrow-right

html/coworking/conco/section_page_nav.html

<section class="section-cws-nav"> 
  <div class="container">
    <div class="d-flex cws-nav"><a class="col-6 cws-link-left" href="../heterospace" title="Hetero Space"> <i class="bi bi-arrow-left"></i>&nbsp;Hetero Space</a><a class="col-6 cws-link-right" href="../kodecreative" title="CO &amp; CO Space">
         Kode Creative Hub &nbsp;<i class="bi bi-arrow-right"></i></a></div>
  </div>
</section>
