v3/html/profil/section_my_course.html

<section class="bg-s100">
  <div class="container py-lg-5 py-4 px-4 px-md-0">
    <div class="row justify-content-center">
      <div class="col-12">
        <h3 class="bg-s100 pb-2">Pelatihan Saya</h3>
        <p> Daftar pelatihan yang kamu ambil di Indonesia Skills Week</p>
        <article> 
          <div class="card pds-card pds-card-list mb-3">
            <div class="card-cover"> <img class="card-img-top" loading="lazy" src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/thumbnail/isw-p0361.png" alt="Internet Of Things (IoT) - Fundamentals"/>
              <div class="card-cover-overlay"> 
                <div class="d-flex justify-content-between align-middle">
                  <div class="align-self-center"> 
                    <div class="card-company"> <img class="me-1 card-logo" src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/logo/the-bencoolen-coffee.png" alt="THE BENCOOLEN COFFEE"/><span class="course-lp-name">THE BENCOOLEN COFFEE</span></div>
                  </div>
                  <div class="align-self-center"> <span class="badge rounded-pill text-capitalize text-bg-warning">Self-Paced Learning</span></div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-1 course-title text-capitalize" title="Internet Of Things (IoT) - Fundamentals">Internet Of Things (IoT) - Fundamentals</h6><span class="mb-2 badge text-bg-light text-capitalize">Makanan dan Minuman</span>
              <div class="d-md-flex">
                <div class="course-real-price mb-1 me-md-3"><span>Rp 500.000</span><span class="badge text-bg-ghost-success">100%</span></div>
                <div class="course-price card-price mb-1">Gratis</div>
              </div>
              <div class="pds-card-list-footer mt-3 text-center"> <a class="btn btn-primary w-100 mb-2 text-truncate" href="#" title="">Selengkapnya</a></div>
            </div>
          </div>
          <div class="card pds-card pds-card-list mb-3">
            <div class="card-cover"> <img class="card-img-top" loading="lazy" src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/thumbnail/isw-p0113.png" alt="Smarter Prototyping With Figma"/>
              <div class="card-cover-overlay"> 
                <div class="d-flex justify-content-between align-middle">
                  <div class="align-self-center"> 
                    <div class="card-company"> <img class="me-1 card-logo" src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/logo/alterra-academy.png" alt="Alterra Academy"/><span class="course-lp-name">Alterra Academy</span></div>
                  </div>
                  <div class="align-self-center"> <span class="badge rounded-pill text-capitalize text-bg-warning">Self-Paced Learning</span></div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-1 course-title text-capitalize" title="Smarter Prototyping With Figma">Smarter Prototyping With Figma</h6><span class="mb-2 badge text-bg-light text-capitalize">Makanan dan Minuman</span>
              <div class="d-md-flex">
                <div class="course-real-price mb-1 me-md-3"><span>Rp 69.000</span><span class="badge text-bg-ghost-success">71%</span></div>
                <div class="course-price card-price mb-1 color-secondary">Rp 20.000</div>
              </div>
              <div class="pds-card-list-footer mt-3 text-center"> <a class="btn btn-primary w-100 mb-2 text-truncate" href="#" title="">Selengkapnya</a></div>
            </div>
          </div>
          <div class="card pds-card pds-card-list mb-3">
            <div class="card-cover"> <img class="card-img-top" loading="lazy" src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/thumbnail/isw-p0321.png" alt="Pelatihan Dasar Microsoft Word Untuk Pemula"/>
              <div class="card-cover-overlay"> 
                <div class="d-flex justify-content-between align-middle">
                  <div class="align-self-center"> 
                    <div class="card-company"> <img class="me-1 card-logo" src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/logo/pkbm-sinar-pagi.png" alt="PKBM SINAR PAGI"/><span class="course-lp-name">PKBM SINAR PAGI</span></div>
                  </div>
                  <div class="align-self-center"> <span class="badge rounded-pill text-capitalize text-bg-help">Webinar</span></div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-1 course-title text-capitalize" title="Pelatihan Dasar Microsoft Word Untuk Pemula">Pelatihan Dasar Microsoft Word Untuk Pemula</h6><span class="mb-2 badge text-bg-light text-capitalize">Makanan dan Minuman</span>
              <div class="d-md-flex"> 
                <div class="course-real-price mb-1 me-md-3"><span>Rp 200.000</span><span class="badge text-bg-ghost-success">100%</span></div>
                <div class="course-price card-price mb-1">Gratis</div>
              </div>
              <div class="pds-card-list-footer mt-3 text-center"> <a class="btn btn-primary w-100 mb-2 text-truncate" href="#" title="">Selengkapnya</a></div>
            </div>
          </div>
          <div class="d-flex rounded justify-content-center bg-white">
            <div class="col-lg-8 d-lg-flex p-4 justify-content-center"> 
              <div class="p-md-3 mb-3 mb-lg-0"><img src="undefinedimg/img-ornament-1.svg" height="116"/></div>
              <div class="p-md-3">
                <h5>Kamu belum mengambil pelatihan</h5>
                <p>Yuk cari pelatihan sesuai minat kamu</p><a class="btn btn-primary" href="/pelatihan"> Cari Pelatihan</a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

pug/profil/section_my_course.pug
//- // Profil
section.pt-5
  .container.py-lg-5.py-4.px-4.px-md-0
    h2.text-center.text-sm-start.mb-md-4 Profil Saya
    .row.justify-content-center
      .col-12
          h5.mb-4  Daftar pelatihan yang kamu ambil di Indonesia Skills Week

          article 
            .card.pds-card.pds-card-list.mb-3
                .card-cover 
                    img.card-img-top(loading="lazy" src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/thumbnail/isw-p0361.png", alt="Internet Of Things (IoT) - Fundamentals" )
                    .card-cover-overlay 
                        .d-flex.justify-content-between.align-middle
                            .align-self-center 
                                .card-company 
                                    img.me-1.card-logo(src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/logo/the-bencoolen-coffee.png", alt="THE BENCOOLEN COFFEE")
                                    span.course-lp-name THE BENCOOLEN COFFEE
          
                            .align-self-center 
                                span.badge.rounded-pill.text-capitalize.text-bg-warning
                                    | Self-Paced Learning

                .card-body
                    h6.mb-1.course-title.text-capitalize(title="Internet Of Things (IoT) - Fundamentals")
                        | Internet Of Things (IoT) - Fundamentals
                    span.mb-2.badge.text-bg-light.text-capitalize
                        | Makanan dan Minuman

                    div.d-md-flex
                        .course-real-price.mb-1.me-md-3
                            span Rp 500.000
                            span.badge.text-bg-ghost-success 100%

                        .course-price.card-price.mb-1
                            | Gratis

                    .pds-card-list-footer.mt-3.text-center 
                        a.btn.btn-primary.w-100.mb-2.text-truncate(href="#" title="") Selengkapnya



            
            .card.pds-card.pds-card-list.mb-3
                .card-cover 
                    img.card-img-top(loading="lazy" src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/thumbnail/isw-p0113.png", alt="Smarter Prototyping With Figma" )
                    .card-cover-overlay 
                        .d-flex.justify-content-between.align-middle
                            .align-self-center 
                                .card-company 
                                    img.me-1.card-logo(src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/logo/alterra-academy.png", alt="Alterra Academy")
                                    span.course-lp-name Alterra Academy
          
                            .align-self-center 
                                span.badge.rounded-pill.text-capitalize.text-bg-warning
                                    | Self-Paced Learning

                .card-body
                    h6.mb-1.course-title.text-capitalize(title="Smarter Prototyping With Figma")
                        | Smarter Prototyping With Figma
                    span.mb-2.badge.text-bg-light.text-capitalize
                        | Makanan dan Minuman

                    div.d-md-flex
                        .course-real-price.mb-1.me-md-3
                            span Rp 69.000
                            span.badge.text-bg-ghost-success 71%

                        .course-price.card-price.mb-1.color-secondary
                            | Rp 20.000

                    .pds-card-list-footer.mt-3.text-center 
                        a.btn.btn-primary.w-100.mb-2.text-truncate(href="#" title="") Selengkapnya



            .card.pds-card.pds-card-list.mb-3
                .card-cover 
                    img.card-img-top(loading="lazy" src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/thumbnail/isw-p0321.png", alt="Pelatihan Dasar Microsoft Word Untuk Pemula" )
                    .card-cover-overlay 
                        .d-flex.justify-content-between.align-middle
                            .align-self-center 
                                .card-company 
                                    img.me-1.card-logo(src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/skill_week/logo/pkbm-sinar-pagi.png", alt="PKBM SINAR PAGI")
                                    span.course-lp-name PKBM SINAR PAGI
          
                            .align-self-center 
                                span.badge.rounded-pill.text-capitalize.text-bg-help
                                    | Webinar

                .card-body
                    h6.mb-1.course-title.text-capitalize(title="Pelatihan Dasar Microsoft Word Untuk Pemula")
                        | Pelatihan Dasar Microsoft Word Untuk Pemula
                    span.mb-2.badge.text-bg-light.text-capitalize
                        | Makanan dan Minuman

                    div.d-md-flex 
                        .course-real-price.mb-1.me-md-3
                            span Rp 200.000
                            span.badge.text-bg-ghost-success 100%

                        .course-price.card-price.mb-1
                            | Gratis

                    .pds-card-list-footer.mt-3.text-center 
                        a.btn.btn-primary.w-100.mb-2.text-truncate(href="#" title="") Selengkapnya

            

            .d-flex.rounded.justify-content-center.bg-white
                    .col-lg-8.d-lg-flex.p-4.justify-content-center 
                        div.p-md-3.mb-3.mb-lg-0
                            img(src=baseURL+"img/img-ornament-1.svg" height="116")

                        div.p-md-3
                            h5 Kamu belum mengambil pelatihan
                            p Yuk cari pelatihan sesuai minat kamu
                            a.btn.btn-primary(href="/pelatihan")  Cari Pelatihan
