v3/html/home/section_coworking.html

<section class="section-coworking">
  <div class="container py-5 px-4 px-md-0">
    <div class="row flex-lg-row-reverse">
      <div class="mb-3 col-lg-5">
        <div class="nusa-box rounded-3">
          <h3>Coworking Space</h3>
          <p>Coworking space merupakan konsep inovatif di dunia kerja yang menyediakan ruang kerja bersama untuk individu atau kelompok yang ingin bekerja secara mandiri atau berkolaborasi dengan orang lain. Program ini memberikan fasilitas lengkap seperti meja, kursi, akses internet, dan area bersama lainnya, menciptakan lingkungan yang inspiratif dan produktif. Coworking space juga menyediakan kesempatan untuk berinteraksi dan bertukar ide dengan profesional dari berbagai bidang, memperluas jaringan sosial, dan menciptakan kolaborasi yang berpotensi menghasilkan proyek-proyek kreatif dan bisnis yang sukses.</p><a class="btn btn-primary" href="coworking.html">Pelajari Selengkapnya</a>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="owl-carousel" id="coworkingCarousel">
          <div><img class="img-ratio-16-9" src="https://images.unsplash.com/photo-1556761175-4b46a572b786?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1374&amp;q=80" alt=""/></div>
          <div><img class="img-ratio-16-9" src="https://images.unsplash.com/photo-1614070776241-fb47cec38278?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80" alt=""/></div>
          <div><img class="img-ratio-16-9" src="https://images.unsplash.com/photo-1562664348-2188b99b5157?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80" alt=""/></div>
          <div><img class="img-ratio-16-9" src="https://images.unsplash.com/photo-1600508774634-4e11d34730e2?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/home/section_coworking.pug
section.section-coworking
  .container.py-5.px-4.px-md-0
    .row.flex-lg-row-reverse
      .mb-3.col-lg-5
        .nusa-box.rounded-3
          h3 Coworking Space
          p
            | Coworking space merupakan konsep inovatif di dunia kerja yang menyediakan ruang kerja bersama untuk individu atau kelompok yang ingin bekerja secara mandiri atau berkolaborasi dengan orang lain. Program ini memberikan fasilitas lengkap seperti meja, kursi, akses internet, dan area bersama lainnya, menciptakan lingkungan yang inspiratif dan produktif. Coworking space juga menyediakan kesempatan untuk berinteraksi dan bertukar ide dengan profesional dari berbagai bidang, memperluas jaringan sosial, dan menciptakan kolaborasi yang berpotensi menghasilkan proyek-proyek kreatif dan bisnis yang sukses.
          a.btn.btn-primary(href='coworking.html') Pelajari Selengkapnya
      .col-lg-7
        #coworkingCarousel.owl-carousel.img-ratio-16-9
          div
            img(src='https://images.unsplash.com/photo-1556761175-4b46a572b786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80' alt='')
          div
            img(src='https://images.unsplash.com/photo-1614070776241-fb47cec38278?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80' alt='')
          div
            img(src='https://images.unsplash.com/photo-1562664348-2188b99b5157?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80' alt='')
          div
            img(src='https://images.unsplash.com/photo-1600508774634-4e11d34730e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80' alt='')
