pug/tanyajawab/section_terms.pug
// section SnK start
section#SyaratKetentuan.section-snk.mb-5
  .container.py-lg-5
    .row.justify-content-center
      .col-lg-10
        .text-center.mb-5
          h2 Syarat &amp; Ketentuan
        .row
          .col-12.col-md-6.px-md-4
            ul
              li.d-flex.align-items-start
                i.bi.bi-check.text-success.fs-3.lh-1.me-2
                p
                  | Mempunyai akun Prakerja (Apabila belum terdaftar silahkan mengikuti proses registrasi akun melalui 
                  a.link-primary(href='www.prakerja.go.id' target='_blank') www.prakerja.go.id
                  | &nbsp;)
              li.d-flex.align-items-start
                i.bi.bi-check.text-success.fs-3.lh-1.me-2
                p WNI usia minimal 18 Tahun
              li.d-flex.align-items-start
                i.bi.bi-check.text-success.fs-3.lh-1.me-2
                p Kuota pelatihan terbatas
              li.d-flex.align-items-start
                i.bi.bi-check.text-success.fs-3.lh-1.me-2
                p
                  | Tidak akan mempengaruhi untuk mendapatkan
                  b  "insentif Pasca Pelatihan Prakerja"


          .col-12.col-md-6.px-md-4
            ul
              li.d-flex.align-items-start
                i.bi.bi-check.text-success.fs-3.lh-1.me-2
                p
                  | Pelatihan tidak bisa dibeli menggunakan saldo 
                  b Kartu Prakerja
              li.d-flex.align-items-start
                i.bi.bi-check.text-success.fs-3.lh-1.me-2
                p
                  | Masa aktif voucher pelatihan diskon berdasarkan kebijakan lembaga penyedia pelatihan

              li.d-flex.align-items-start
                i.bi.bi-check.text-success.fs-3.lh-1.me-2
                p
                  | Pelatihan dan voucher yang sudah dibeli menjadi tanggungjawab peserta sepenuhnya
              //- li.d-flex.align-items-start
              //-   i.bi.bi-check.text-success.fs-3.lh-1.me-2
              //-   p Peserta dapat membeli lebih dari 1 pelatihan diskon
              //- li.d-flex.align-items-start
              //-   i.bi.bi-check.text-success.fs-3.lh-1.me-2
              //-   p Pelatihan dan voucher yang sudah dibeli menjadi tanggungjawab peserta sepenuhnya
//- // section SnK end

v3/html/pelatihan/section_terms.html

<!-- section SnK start-->
<section class="section-snk mb-5" id="SyaratKetentuan">
  <div class="container py-lg-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="text-center mb-5">
          <h2>Syarat &amp; Ketentuan</h2>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 px-md-4">
            <ul>
              <li class="d-flex align-items-start"><i class="bi bi-check text-success fs-3 lh-1 me-2"></i>
                <p>Mempunyai akun Prakerja (Apabila belum terdaftar silahkan mengikuti proses registrasi akun melalui <a class="link-primary" href="www.prakerja.go.id" target="_blank">www.prakerja.go.id</a>&nbsp;)</p>
              </li>
              <li class="d-flex align-items-start"><i class="bi bi-check text-success fs-3 lh-1 me-2"></i>
                <p>WNI usia minimal 18 Tahun</p>
              </li>
              <li class="d-flex align-items-start"><i class="bi bi-check text-success fs-3 lh-1 me-2"></i>
                <p>Kuota pelatihan terbatas</p>
              </li>
              <li class="d-flex align-items-start"><i class="bi bi-check text-success fs-3 lh-1 me-2"></i>
                <p>Masa aktif voucher pelatihan gratis dan pelatihan harga Rp 20.000 hanya berlaku pada periode event</p>
              </li>
              <li class="d-flex align-items-start"><i class="bi bi-check text-success fs-3 lh-1 me-2"></i>
                <p>Tidak akan mempengaruhi untuk mendapatkan <b>&quot;insentif Pasca Pelatihan Prakerja&quot;</b></p>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 px-md-4">
            <ul>
              <li class="d-flex align-items-start"><i class="bi bi-check text-success fs-3 lh-1 me-2"></i>
                <p>Pelatihan tidak bisa dibeli menggunakan saldo <b>Kartu Prakerja</b></p>
              </li>
              <li class="d-flex align-items-start"><i class="bi bi-check text-success fs-3 lh-1 me-2"></i>
                <p>Masa aktif voucher pelatihan diskon berdasarkan kebijakan lembaga penyedia pelatihan</p>
              </li>
              <li class="d-flex align-items-start"><i class="bi bi-check text-success fs-3 lh-1 me-2"></i>
                <p>Peserta hanya dapat membeli 1 kali pelatihan gratis atau pelatihan harga Rp 20.000</p>
              </li>
              <li class="d-flex align-items-start"><i class="bi bi-check text-success fs-3 lh-1 me-2"></i>
                <p>Peserta dapat membeli lebih dari 1 pelatihan diskon</p>
              </li>
              <li class="d-flex align-items-start"><i class="bi bi-check text-success fs-3 lh-1 me-2"></i>
                <p>Pelatihan dan voucher yang sudah dibeli menjadi tanggungjawab peserta sepenuhnya</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- section SnK end-->
