pug/coworking/kodecreative/section_breadcrumb.pug
//- Breadcrumb Start 
section.section-breadcrumb 
    .container.px-4.px-md-0.pt-4
        .row.justify-content-center 
            .col-lg-10 
                nav(aria-label="breadcrumb")
                    ol.breadcrumb
                        li.breadcrumb-item 
                            a.link-primary(href="/" title="Home") Beranda
                        li.breadcrumb-item 
                            a.link-primary(href="/coworking" title="Coworking") Coworking
                        li.breadcrumb-item.active(aria-current="page") Kode Creative Hub
                    

html/coworking/estubizi/section_breadcrumb.html

<section class="section-breadcrumb"> 
  <div class="container px-4 px-md-0 pt-4">
    <div class="row justify-content-center"> 
      <div class="col-lg-10">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a class="link-primary" href="/" title="Home">Beranda</a></li>
            <li class="breadcrumb-item"> <a class="link-primary" href="/coworking" title="Coworking">Coworking</a></li>
            <li class="breadcrumb-item active" aria-current="page">Estubizi</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
