v3/html/coworking/kodecreative/section_depok.html

<section>
  <div class="container py-md-5 py-5 px-4 px-md-0">
    <div class="row justify-content-center"> 
      <div class="col-lg-10"> 
        <div class="row">
          <div class="col-lg-6 overflow-hidden">
            <div class="owl-carousel cws-carousel theme-sabrina mb-5">
              <div><img src="../../img/cws-kode-creative-dp-p2.webp" alt="Estubizi Jakarta"/></div>
              <div><img src="../../img/cws-kode-creative-dp-p1.webp" alt="Estubizi Jakarta"/></div>
              <div><img src="../../img/cws-kode-creative-dp-p3.webp" alt="Estubizi Jakarta"/></div>
            </div>
          </div>
          <div class="col-lg-6"> 
            <div class="mb-4"> 
              <h6 class="mb-1">Alamat</h6>
              <p>Depok Town Square Paling atas lantai 2 Level Mezanine Area Food Court, Jalan Margonda Raya, Kota Depok.</p>
            </div>
            <div class="mb-4"> 
              <h6 class="mb-1">Alamat Google Maps</h6>
              <p><a class="link-primary" href="https://goo.gl/maps/NgC1rDuhrc6hQbDG9 " target="_blank">https://goo.gl/maps/NgC1rDuhrc6hQbDG9</a></p>
            </div>
            <div class="mb-4"> 
              <h6 class="mb-1">Nomor Contact Center</h6>
              <p><a class="link-primary" href="tel:+6285163545413">0851-6354-5413</a> (Fani)</p>
            </div>
            <div class="mb-4"> 
              <h6 class="mb-1">Program Diskon / Promo</h6>
              <p>Diskon 25 ribu (daily pass)</p>
            </div>
            <div class="mb-4"> </div>
            <h6 class="mb-1">Kapasitas Coworking (per hari)</h6>
            <p>40</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3 justify-content-center"> 
      <div class="col-lg-10 mb-4 mb-lg-4">
        <h5 class="mb-2">Pandunan Registrasi</h5>
        <ol class="pds-list"> 
          <li>Silahkan datang langsung ke kantor Kode Creative Hub Lantai 2.</li>
          <li>Isi buku tamu terlebih dahulu: nama; tanggal, jam masuk dan jam keluar; Keterangan.</li>
          <li>Melakukan pembayaran via Qris, Transfer, atau Cash.</li>
          <li>Penyewa akan mendapat kertas login Wifi.</li>
          <li>Diantar oleh resepsionis untuk menempatkan ruangan serta bangku yang akan dipilih.</li>
          <li>Setelah itu, penyewa berhak melakukan aktivitas pekerjaanya sampai batas waktu maksimal Kantor Kode Creative Hub tutup.</li>
        </ol>
      </div>
      <div class="col-lg-10"> 
        <h5 class="mb-2">Syarat & Ketentuan</h5>
        <ol class="pds-list"> 
          <li>Penyewa boleh membeli dan membawa makanan dan minuman ke dalam ruangan.</li>
          <li>Di harapkan kepada penyewa untuk berdiskusi dengan intonasi pelan ketika berada dalam ruangan.</li>
          <li>Penyewa mendapatkan fasilitas Coffee & Tea yang terdapat di ruangan Coworking.</li>
          <li>Di mohon untuk penyewa apabila hendak keluar dari ruangan untuk keperluan tertentu seperti hendak makan siang, hendak pergi ke toilet, hendak sholat dan lain sebagainya untuk membawa barang barang penting pribadi seperti: Dompet, Handphone dan lain sebagainya. Tujuannya adalah untuk menjaga agar selalu aman dan apabila ada kehilangan atau kerusakan barang Kode Creative Hub tidak bertanggung jawab atas itu.</li>
        </ol>
      </div>
    </div>
  </div>
</section>

pug/coworking/kodecreative/section_depok.pug
//- Estubizi Jakarta
section
    .container.py-md-5.py-5.px-4.px-md-0
        //- h3.mb-4 Title
        .row.justify-content-center 
            .col-lg-10 
                .row
                    .col-lg-6.overflow-hidden
                        //- carousel 
                        .owl-carousel.cws-carousel.theme-sabrina.mb-5
                            div
                                img(src='../../img/cws-kode-creative-dp-p2.webp' alt='Estubizi Jakarta')
                            div
                                img(src='../../img/cws-kode-creative-dp-p1.webp' alt='Estubizi Jakarta')
                            div
                                img(src='../../img/cws-kode-creative-dp-p3.webp' alt='Estubizi Jakarta')

                    .col-lg-6 
                        .mb-4 
                            h6.mb-1 Alamat
                            p Depok Town Square Paling atas lantai 2 Level Mezanine Area Food Court, Jalan Margonda Raya, Kota Depok.

                        .mb-4 
                            h6.mb-1 Alamat Google Maps
                            p
                                a.link-primary(href="https://goo.gl/maps/NgC1rDuhrc6hQbDG9 " target="_blank") https://goo.gl/maps/NgC1rDuhrc6hQbDG9

                        .mb-4 
                            h6.mb-1 Nomor Contact Center
                            p
                                a.link-primary(href="tel:+6285163545413") 0851-6354-5413
                                |  (Fani)

                        .mb-4 
                            h6.mb-1 Program Diskon / Promo
                            p Diskon 25 ribu (daily pass)

                        .mb-4 
                        h6.mb-1 Kapasitas Coworking (per hari)
                        p 40

        .row.mt-3.justify-content-center 

            .col-lg-10.mb-4.mb-lg-4
                h5.mb-2 Pandunan Registrasi
                ol.pds-list 
                    li Silahkan datang langsung ke kantor Kode Creative Hub Lantai 2.
                    li Isi buku tamu terlebih dahulu: nama; tanggal, jam masuk dan jam keluar; Keterangan.
                    li Melakukan pembayaran via Qris, Transfer, atau Cash.
                    li Penyewa akan mendapat kertas login Wifi.
                    li Diantar oleh resepsionis untuk menempatkan ruangan serta bangku yang akan dipilih.
                    li Setelah itu, penyewa berhak melakukan aktivitas pekerjaanya sampai batas waktu maksimal Kantor Kode Creative Hub tutup.

            .col-lg-10 
                h5.mb-2 Syarat & Ketentuan
                ol.pds-list 
                    li Penyewa boleh membeli dan membawa makanan dan minuman ke dalam ruangan.
                    li Di harapkan kepada penyewa untuk berdiskusi dengan intonasi pelan ketika berada dalam ruangan.
                    li Penyewa mendapatkan fasilitas Coffee & Tea yang terdapat di ruangan Coworking.
                    li Di mohon untuk penyewa apabila hendak keluar dari ruangan untuk keperluan tertentu seperti hendak makan siang, hendak pergi ke toilet, hendak sholat dan lain sebagainya untuk membawa barang barang penting pribadi seperti: Dompet, Handphone dan lain sebagainya. Tujuannya adalah untuk menjaga agar selalu aman dan apabila ada kehilangan atau kerusakan barang Kode Creative Hub tidak bertanggung jawab atas itu.
