v3/pug/tanyajawab/section_tanya_jawab.pug
section.section-hero
    .container.py-md-5.py-5.px-4.px-md-0
        .row
            .col-12.text-center.mb-3.mb-lg-4
                h2.mb-3 Tanya Jawab

        //- <div class="accordion pds-accordion" id="accordionExample">
        //-     <div class="accordion-item">
        //-         <h2 class="accordion-header">
        //-         <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        //-             | Accordion Item #1
        //-         </button>
        //-         </h2>
        //-         <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        //-         <div class="accordion-body">
        //-             <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        //-         </div>
        //-         </div>
        //-     </div>
        //-     <div class="accordion-item">
        //-         <h2 class="accordion-header">
        //-         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        //-             | Accordion Item #2
        //-         </button>
        //-         </h2>
        //-         <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        //-         <div class="accordion-body">
        //-             <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        //-         </div>
        //-         </div>
        //-     </div>
        //-     <div class="accordion-item">
        //-         <h2 class="accordion-header">
        //-         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        //-             | Accordion Item #3
        //-         </button>
        //-         </h2>
        //-         <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        //-         <div class="accordion-body">
        //-             <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        //-         </div>
        //-         </div>
        //-     </div>
        //- </div>

        .accordion.pds-accordion#accordionExample1
            .accordion-item 
                h2.accordion-header 
                    button.accordion-button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
                        | Sampel Modals
                
                .accordion-collapse.collapse.show#collapseOne(data-bs-parent="#accordionExample1")
                    .accordion-body 
                        h3 Akun
                        
                        ol 
                            li.mb-3
                                h6 Default
                                button.btn.btn-primary.text-truncate.max-width-200(data-bs-toggle="modal" data-bs-target="#loginModal")
                                    i.bi.bi-person-circle.me-2
                                    | Masuk

                                br
                                br

                                h6 Sudah Login + truncate + title
                                button.btn.btn-primary.text-truncate.max-width-200(data-bs-toggle="modal" data-bs-target="#loginModal" title="bambang_soehardjo@gmail.com")
                                    i.bi.bi-person-circle.me-2 
                                    | bambang_soehardjo@gmail.com
                                
                            li.mb-3
                                button.btn.btn-primary(data-bs-toggle="modal" data-bs-target="#loginSuccessModal")
                                    
                                    | Success Message

                            li.mb-3
                                button.btn.btn-primary(data-bs-toggle="modal" data-bs-target="#loginErrorModal")
                                    
                                    | Error States 

                            li.mb-3
                                button.btn.btn-primary(data-bs-toggle="modal" data-bs-target="#loginAlreadyModal")
                                    
                                    | Sudah Login

                            


                        hr 
                        h3 Course
                        ol 
                            li.mb-3
                                button.btn.btn-primary(data-bs-toggle="modal" data-bs-target="#getCourseNotLoginModal")
                                    | Ambil Pelatihan - Belum Login
                            li.mb-3
                                button.btn.btn-primary(data-bs-toggle="modal" data-bs-target="#getCourseLoginModal")
                                    | Ambil Pelatihan - Sudah Login
                            li.mb-3
                                button.btn.btn-primary(data-bs-toggle="modal" data-bs-target="#getCourseFailedModal")
                                    | Ambil Pelatihan - Sudah Login - Gagal

                            li.mb-3 
                                button#liveToastBtn.btn.btn-primary(type='button') Toast Sukses Ambil Pelatihan

                        
                
            .accordion-item 
                h2.accordion-header 
                    button.accordion-button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo")
                        | Accordion Item #1
                
                .accordion-collapse.collapse#collapseTwo(data-bs-parent="#accordionExample1")
                    .accordion-body
                        strong This is the first item's accordion body.
                        | It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            
            .accordion-item 
                h2.accordion-header 
                    button.accordion-button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree")
                        | Accordion Item #3
                
                .accordion-collapse.collapse#collapseThree(data-bs-parent="#accordionExample1")
                    .accordion-body
                        strong This is the first item's accordion body.
                        | It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                



        

v3/html/tanyajawab/section_tanya_jawab.html

<section class="section-hero">
  <div class="container py-md-5 py-5 px-4 px-md-0">
    <div class="row">
      <div class="col-12 text-center mb-3 mb-lg-4">
        <h2 class="mb-3">Tanya Jawab</h2>
      </div>
    </div>
    <div class="accordion pds-accordion" id="accordionExample1">
      <div class="accordion-item"> 
        <h2 class="accordion-header"> 
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Sampel Modals</button>
        </h2>
        <div class="accordion-collapse collapse show" id="collapseOne" data-bs-parent="#accordionExample1">
          <div class="accordion-body"> 
            <h3>Akun</h3>
            <ol> 
              <li class="mb-3">
                <h6>Default</h6>
                <button class="btn btn-primary text-truncate max-width-200" data-bs-toggle="modal" data-bs-target="#loginModal"><i class="bi bi-person-circle me-2"></i>Masuk</button><br/><br/>
                <h6>Sudah Login + truncate + title</h6>
                <button class="btn btn-primary text-truncate max-width-200" data-bs-toggle="modal" data-bs-target="#loginModal" title="bambang_soehardjo@gmail.com"><i class="bi bi-person-circle me-2"> </i>bambang_soehardjo@gmail.com</button>
              </li>
              <li class="mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginSuccessModal">Success Message</button>
              </li>
              <li class="mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginErrorModal">Error States </button>
              </li>
              <li class="mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginAlreadyModal">Sudah Login</button>
              </li>
            </ol>
            <hr/>
            <h3>Course</h3>
            <ol> 
              <li class="mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#getCourseNotLoginModal">Ambil Pelatihan - Belum Login</button>
              </li>
              <li class="mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#getCourseLoginModal">Ambil Pelatihan - Sudah Login</button>
              </li>
              <li class="mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#getFreeCourseNotLoginModal">Ambil Pelatihan Gratis - Belum Login</button>
              </li>
              <li class="mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#getFreeCourseLoginModal">Ambil Pelatihan Gratis - Sudah Login</button>
              </li>
              <li class="mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#getCourseFailedModal">Ambil Pelatihan - Sudah Login - Gagal</button>
              </li>
              <li class="mb-3"> 
                <button class="btn btn-primary" id="liveToastBtn" type="button">Toast Sukses Ambil Pelatihan</button>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="accordion-item"> 
        <h2 class="accordion-header"> 
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Accordion Item #1</button>
        </h2>
        <div class="accordion-collapse collapse" id="collapseTwo" data-bs-parent="#accordionExample1">
          <div class="accordion-body"><strong>This is the first item's accordion body.</strong>It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</div>
        </div>
      </div>
      <div class="accordion-item"> 
        <h2 class="accordion-header"> 
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Accordion Item #3</button>
        </h2>
        <div class="accordion-collapse collapse" id="collapseThree" data-bs-parent="#accordionExample1">
          <div class="accordion-body"><strong>This is the first item's accordion body.</strong>It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</div>
        </div>
      </div>
    </div>
  </div>
</section>
