v3/pug/tanyajawab/section_course_category.pug
//- section highlight start
section#KategoriPelatihan.section-highlight.mb-5
  .container.py-5
    .row.justify-content-md-center
      .px-4
        .text-center.mb-3
          h2 Kategori Pelatihan
          p
            | Kategori pelatihan yang ditawarkan dalam event Indonesia Skills Week sebagai berikut
        .row.pt-3
          .col-12.col-md-4.card-highlight.p-4
            .d-flex.align-items-center.mb-3
              span.me-2 1
              h5 Gratis
            ol
              li 
                p Pelatihan Gratis Khusus ISW: Pelatihan ini adalah pelatihan-pelatihan secara gratis oleh Lembaga Pelatihan yang hanya berlaku selama event ISW ini.
              li 
                p Pelatihan Gratis Selamanya: Pelatihan ini adalah pelatihan-pelatihan gratis yang selalu diberikan Lembaga Pelatihan bahkan sebelum event ISW berlangsung


          .col-12.col-md-4.card-highlight.p-4
            .d-flex.align-items-center.mb-3
              span.me-2 2
              h5 Murah Rp 20.000
            p
              | Pelatihan ini adalah pelatihan-pelatihan yang ditawarkan oleh Lembaga Pelatihan yang dapat diakses oleh peserta ISW dengan hanya membayar RP 20.000 dalam laman pelatihan yang disediakan oleh LP.  Peserta silakan mengakses pelatihan  di laman pelatihan dengan voucher yang diberikan MPPKP melalui email.
          .col-12.col-md-4.card-highlight.p-4
            .d-flex.align-items-center.mb-3
              span.me-2 3
              h5 Diskon besar min. 50%
            p
              | Pelatihan ini adalah pelatihan-pelatihan berbayar yang telah diberikan diskon besar minimal 50% dari harga reguler. Harga bisa bervariatif setelah diskon.. Peserta silakan mengakses pelatihan  di laman pelatihan dengan voucher yang diberikan MPPKP melalui email.

v3/html/tanyajawab/section_course_category.html

<section class="section-highlight mb-5" id="KategoriPelatihan">
  <div class="container py-5">
    <div class="row justify-content-md-center">
      <div class="px-4">
        <div class="text-center mb-3">
          <h2>Kategori Pelatihan</h2>
          <p>Kategori pelatihan yang ditawarkan dalam event Indonesia Skills Week sebagai berikut</p>
        </div>
        <div class="row pt-3">
          <div class="col-12 col-md-4 card-highlight p-4">
            <div class="d-flex align-items-center mb-3"><span class="me-2">1</span>
              <h5>Gratis</h5>
            </div>
            <ol>
              <li> 
                <p>Pelatihan Gratis Khusus ISW: Pelatihan ini adalah pelatihan-pelatihan secara gratis oleh Lembaga Pelatihan yang hanya berlaku selama event ISW ini.</p>
              </li>
              <li> 
                <p>Pelatihan Gratis Selamanya: Pelatihan ini adalah pelatihan-pelatihan gratis yang selalu diberikan Lembaga Pelatihan bahkan sebelum event ISW berlangsung</p>
              </li>
            </ol>
          </div>
          <div class="col-12 col-md-4 card-highlight p-4">
            <div class="d-flex align-items-center mb-3"><span class="me-2">2</span>
              <h5>Murah Rp 20.000</h5>
            </div>
            <p>Pelatihan ini adalah pelatihan-pelatihan yang ditawarkan oleh Lembaga Pelatihan yang dapat diakses oleh peserta ISW dengan hanya membayar RP 20.000 dalam laman pelatihan yang disediakan oleh LP.  Peserta silakan mengakses pelatihan  di laman pelatihan dengan voucher yang diberikan MPPKP melalui email.</p>
          </div>
          <div class="col-12 col-md-4 card-highlight p-4">
            <div class="d-flex align-items-center mb-3"><span class="me-2">3</span>
              <h5>Diskon besar min. 50%</h5>
            </div>
            <p>Pelatihan ini adalah pelatihan-pelatihan berbayar yang telah diberikan diskon besar minimal 50% dari harga reguler. Harga bisa bervariatif setelah diskon.. Peserta silakan mengakses pelatihan  di laman pelatihan dengan voucher yang diberikan MPPKP melalui email.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
