html/pelatihan/section_course.html

<!-- Course start-->
<section class="section-course d-flex align-items-center" id="Pelatihan">
  <div class="container pb-5 px-4 px-md-0">
    <div class="row justify-content-md-center" id="course-lists">
      <div class="col-12 col-md-6 col-xl-4 col-xxl-3 mb-4 mb-lg-5">
        <div class="card pds-card">
          <div class="card-cover"><span class="skeleton-box" style="width:100%; height: 100%;"></span>
            <div class="d-flex card-cover-overlay justify-content-between align-items-center">
              <div class="d-flex align-items-center"><span class="skeleton-box rounded me-2" style="width:32px;height: 32px;"></span><span class="skeleton-box rounded-pill" style="width:100px"></span></div><span class="skeleton-box rounded-pill" style="width:20%;"></span>
            </div>
          </div>
          <div class="card-body">
            <h6 class="mb-2"><span class="skeleton-box" style="width:95%;"></span><span class="skeleton-box" style="width:80%;"></span></h6>
            <div>
              <div class="card-price mb-1"><span class="skeleton-box" style="width:30%;"></span></div>
              <div class="course-price card-price mb-1 color-secondary"><span class="skeleton-box" style="width:40%;"></span></div>
            </div>
            <div class="mt-3 row justify-content-center ps-3 pe-2"><span class="skeleton-box rounded me-2" style="width:100%; height: 32px;"></span><span class="skeleton-box rounded-pill me-2 mt-2" style="width:80%; height: 20px;"></span></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-4 col-xxl-3 mb-4 mb-lg-5">
        <div class="card pds-card">
          <div class="card-cover"><span class="skeleton-box" style="width:100%; height: 100%;"></span>
            <div class="d-flex card-cover-overlay justify-content-between align-items-center">
              <div class="d-flex align-items-center"><span class="skeleton-box rounded me-2" style="width:32px;height: 32px;"></span><span class="skeleton-box rounded-pill" style="width:100px"></span></div><span class="skeleton-box rounded-pill" style="width:20%;"></span>
            </div>
          </div>
          <div class="card-body">
            <h6 class="mb-2"><span class="skeleton-box" style="width:95%;"></span><span class="skeleton-box" style="width:80%;"></span></h6>
            <div>
              <div class="card-price mb-1"><span class="skeleton-box" style="width:30%;"></span></div>
              <div class="course-price card-price mb-1 color-secondary"><span class="skeleton-box" style="width:40%;"></span></div>
            </div>
            <div class="mt-3 row justify-content-center ps-3 pe-2"><span class="skeleton-box rounded me-2" style="width:100%; height: 32px;"></span><span class="skeleton-box rounded-pill me-2 mt-2" style="width:80%; height: 20px;"></span></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-4 col-xxl-3 mb-4 mb-lg-5">
        <div class="card pds-card">
          <div class="card-cover"><span class="skeleton-box" style="width:100%; height: 100%;"></span>
            <div class="d-flex card-cover-overlay justify-content-between align-items-center">
              <div class="d-flex align-items-center"><span class="skeleton-box rounded me-2" style="width:32px;height: 32px;"></span><span class="skeleton-box rounded-pill" style="width:100px"></span></div><span class="skeleton-box rounded-pill" style="width:20%;"></span>
            </div>
          </div>
          <div class="card-body">
            <h6 class="mb-2"><span class="skeleton-box" style="width:95%;"></span><span class="skeleton-box" style="width:80%;"></span></h6>
            <div>
              <div class="card-price mb-1"><span class="skeleton-box" style="width:30%;"></span></div>
              <div class="course-price card-price mb-1 color-secondary"><span class="skeleton-box" style="width:40%;"></span></div>
            </div>
            <div class="mt-3 row justify-content-center ps-3 pe-2"><span class="skeleton-box rounded me-2" style="width:100%; height: 32px;"></span><span class="skeleton-box rounded-pill me-2 mt-2" style="width:80%; height: 20px;"></span></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-4 col-xxl-3 mb-4 mb-lg-5">
        <div class="card pds-card">
          <div class="card-cover"><span class="skeleton-box" style="width:100%; height: 100%;"></span>
            <div class="d-flex card-cover-overlay justify-content-between align-items-center">
              <div class="d-flex align-items-center"><span class="skeleton-box rounded me-2" style="width:32px;height: 32px;"></span><span class="skeleton-box rounded-pill" style="width:100px"></span></div><span class="skeleton-box rounded-pill" style="width:20%;"></span>
            </div>
          </div>
          <div class="card-body">
            <h6 class="mb-2"><span class="skeleton-box" style="width:95%;"></span><span class="skeleton-box" style="width:80%;"></span></h6>
            <div>
              <div class="card-price mb-1"><span class="skeleton-box" style="width:30%;"></span></div>
              <div class="course-price card-price mb-1 color-secondary"><span class="skeleton-box" style="width:40%;"></span></div>
            </div>
            <div class="mt-3 row justify-content-center ps-3 pe-2"><span class="skeleton-box rounded me-2" style="width:100%; height: 32px;"></span><span class="skeleton-box rounded-pill me-2 mt-2" style="width:80%; height: 20px;"></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-12 text-center">
        <button class="btn btn-ghost-primary visually-hidden" id="load-more">Muat Lebih Banyak</button>
      </div>
    </div>
  </div>
</section>

pug/course/section_course.pug
// Course start
section#Pelatihan.section-course.d-flex.align-items-center
  .container.pb-5.px-4.px-md-0
    #course-lists.row.justify-content-md-center
      .col-12.col-md-6.col-xl-4.col-xxl-3.mb-4.mb-lg-5
        .card.pds-card
          .card-cover
            span.skeleton-box(style='width:100%; height: 100%;')
            .d-flex.card-cover-overlay.justify-content-between.align-items-center
              .d-flex.align-items-center
                span.skeleton-box.rounded.me-2(style='width:32px;height: 32px;')
                span.skeleton-box.rounded-pill(style='width:100px')
              span.skeleton-box.rounded-pill(style='width:20%;')
          .card-body
            h6.mb-0
              span.skeleton-box.mb-1(style='width:95%;')
              span.skeleton-box(style='width:80%;')
            div.mb-1
              span.skeleton-box(style='width:55%;')
            div
              .card-price.mb-1
                span.skeleton-box(style='width:30%;')
              .course-price.card-price.mb-1.color-secondary
                span.skeleton-box(style='width:40%;')
            .mt-3.row.justify-content-center.ps-3.pe-2
              span.skeleton-box.rounded.me-2(style='width:100%; height: 32px;')
              
      .col-12.col-md-6.col-xl-4.col-xxl-3.mb-4.mb-lg-5
        .card.pds-card
          .card-cover
            span.skeleton-box(style='width:100%; height: 100%;')
            .d-flex.card-cover-overlay.justify-content-between.align-items-center
              .d-flex.align-items-center
                span.skeleton-box.rounded.me-2(style='width:32px;height: 32px;')
                span.skeleton-box.rounded-pill(style='width:100px')
              span.skeleton-box.rounded-pill(style='width:20%;')
          .card-body
            h6.mb-0
              span.skeleton-box.mb-1(style='width:95%;')
              span.skeleton-box(style='width:80%;')
            div.mb-1
              span.skeleton-box(style='width:55%;')
            div
              .card-price.mb-1
                span.skeleton-box(style='width:30%;')
              .course-price.card-price.mb-1.color-secondary
                span.skeleton-box(style='width:40%;')
            .mt-3.row.justify-content-center.ps-3.pe-2
              span.skeleton-box.rounded.me-2(style='width:100%; height: 32px;')
              
      .col-12.col-md-6.col-xl-4.col-xxl-3.mb-4.mb-lg-5
        .card.pds-card
          .card-cover
            span.skeleton-box(style='width:100%; height: 100%;')
            .d-flex.card-cover-overlay.justify-content-between.align-items-center
              .d-flex.align-items-center
                span.skeleton-box.rounded.me-2(style='width:32px;height: 32px;')
                span.skeleton-box.rounded-pill(style='width:100px')
              span.skeleton-box.rounded-pill(style='width:20%;')
          .card-body
            h6.mb-0
              span.skeleton-box.mb-1(style='width:95%;')
              span.skeleton-box(style='width:80%;')
            div.mb-1
              span.skeleton-box(style='width:55%;')
            div
              .card-price.mb-1
                span.skeleton-box(style='width:30%;')
              .course-price.card-price.mb-1.color-secondary
                span.skeleton-box(style='width:40%;')
            .mt-3.row.justify-content-center.ps-3.pe-2
              span.skeleton-box.rounded.me-2(style='width:100%; height: 32px;')
              
      .col-12.col-md-6.col-xl-4.col-xxl-3.mb-4.mb-lg-5
        .card.pds-card
          .card-cover
            span.skeleton-box(style='width:100%; height: 100%;')
            .d-flex.card-cover-overlay.justify-content-between.align-items-center
              .d-flex.align-items-center
                span.skeleton-box.rounded.me-2(style='width:32px;height: 32px;')
                span.skeleton-box.rounded-pill(style='width:100px')
              span.skeleton-box.rounded-pill(style='width:20%;')
          .card-body
            h6.mb-0
              span.skeleton-box.mb-1(style='width:95%;')
              span.skeleton-box(style='width:80%;')
            div.mb-1
              span.skeleton-box(style='width:55%;')
            div
              .card-price.mb-1
                span.skeleton-box(style='width:30%;')
              .course-price.card-price.mb-1.color-secondary
                span.skeleton-box(style='width:40%;')
            .mt-3.row.justify-content-center.ps-3.pe-2
              span.skeleton-box.rounded.me-2(style='width:100%; height: 32px;')
              
    .row.justify-content-md-center
      .col-12.text-center
        button#load-more.btn.btn-ghost-primary.btn-lg.visually-hidden Muat Lebih Banyak
