html/course/section_search_filter.html

<section class="section-hero">
  <div class="container py-md-5 pt-4 pb-5 px-4 px-md-0">
    <div class="row">
      <div class="col-12 text-center mb-3 mb-lg-4">
        <h1 class="h2 mb-3">Pelatihan yang Tersedia</h1>
        <p class="fs-7">Pelajari lebih lanjut, baca tentang <a class="link-primary" href="undefinedtanyajawab/#KategoriPelatihan"><b>Kategori Pelatihan</b></a> dan <a class="link-primary" href="undefinedtanyajawab/#SyaratKetentuan"><b>Syarat &amp; Ketentuan</b></a></p>
      </div>
    </div>
    <div class="row justify-content-md-center search-boxy">
      <div class="col-lg-8">
        <div class="container">
          <form id="form-search" action="#search-pelatian">
            <div class="input-group input-group-lg custom-search-2">
              <button class="btn btn-outline-light" id="button-search" type="button"><i class="bi bi-search"></i></button>
              <input class="form-control" id="filter-keyword" type="text" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Cari Pelatihan..."/>
              <button class="btn btn-outline-light" id="button-addon1" type="button" data-bs-toggle="modal" data-bs-target="#modalFilter"><i class="bi bi-sliders2"></i><span>Filter</span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-lg-8">
        <div class="d-flex justify-content-between align-items-center pt-2">
          <div class="m_wrap">
            <div class="dx py-2"><a class="quick-filter trending btn btn-sm btn-outline-light rounded-pill me-2" data-target="trending" href="undefinedpelatihan/index.html?topic=&amp;keyword=&amp;price=&amp;lp=&amp;new_course=&amp;trending=true">🔥 Trending </a><a class="quick-filter new_course btn btn-sm btn-outline-light rounded-pill me-2" data-target="new_course" href="undefinedpelatihan/index.html?topic=&amp;keyword=&amp;price=&amp;lp=&amp;new_course=true&amp;trending=">Bootcamp </a><a class="quick-filter btn btn-sm btn-outline-light rounded-pill me-2" data-target="price" price="0" href="undefinedpelatihan/index.html?topic=&amp;keyword=&amp;price=0&amp;lp=&amp;new_course=&amp;trending=">Gratis </a><a class="quick-filter btn btn-sm btn-outline-light rounded-pill me-2" data-target="price" price="20000" href="undefinedpelatihan/index.html?topic=&amp;keyword=&amp;price=20000&amp;lp=&amp;new_course=&amp;trending=">Serba 20ribu </a><a class="quick-filter btn btn-sm btn-outline-light rounded-pill me-2" data-target="price" price="diskon besar" href="undefinedpelatihan/index.html?topic=&amp;keyword=&amp;price=diskon-besar&amp;lp=&amp;new_course=&amp;trending=">Diskon Besar</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-lg-8">
        <div class="d-flex justify-content-between align-items-center pt-2">
          <div class="text-secondary fs-7" id="course-counter">
            <div class="col-12 col-md-12 col-xl-12 col-xxl-12 mb-12 mb-lg-12">Memuat pelatihan, mohon tunggu...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/course/section_search_filter.pug
section.section-hero
  .container.py-md-5.pt-4.pb-5.px-4.px-md-0
    .row
      .col-12.text-center.mb-3.mb-lg-4
        h1.h2.mb-3 Pelatihan yang Tersedia
        p.fs-7
          | Pelajari lebih lanjut, baca tentang 
          a.link-primary(href=baseURL+'tanyajawab/#KategoriPelatihan')
            b Kategori Pelatihan
          |  dan 
          a.link-primary(href=baseURL+'tanyajawab/#SyaratKetentuan')
            b Syarat &amp; Ketentuan
    .row.justify-content-md-center.search-boxy
      .col-lg-8
        .container
          form#form-search(action='#search-pelatian')
            .input-group.input-group-lg.custom-search-2
              button#button-search.btn.btn-outline-light(type='button')
                i.bi.bi-search
              input#filter-keyword.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default' placeholder='Cari Pelatihan...')
              button#button-addon1.btn.btn-outline-light(type='button' data-bs-toggle='modal' data-bs-target='#modalFilter')
                i.bi.bi-sliders2
                span Filter
          //- .d-flex.justify-content-between.align-items-center
          //-   #course-counter.text-secondary
          //-     .col-12.col-md-12.col-xl-12.col-xxl-12.mb-12.mb-lg-12 Memuat pelatihan, mohon tunggu...

    .row.justify-content-md-center
      .col-lg-8
        .d-flex.justify-content-between.align-items-center.pt-2
          .m_wrap
            .dx.py-2
              a.quick-filter.btn.btn-sm.btn-outline-light.rounded-pill.me-2(data-target="trending" href=baseURL+'pelatihan/index.html?topic=&keyword=&price=&lp=&new_course=&trending=true') 🔥 Trending 
              a.quick-filter.btn.btn-sm.btn-outline-light.rounded-pill.me-2(data-target="new_course" href=baseURL+'pelatihan/index.html?topic=&keyword=&price=&lp=&new_course=true&trending=') Terbaru 
              a.quick-filter.btn.btn-sm.btn-outline-light.rounded-pill.me-2(data-target="price" price="0" href=baseURL+'pelatihan/index.html?topic=&keyword=&price=0&lp=&new_course=&trending=') Gratis 
              a.quick-filter.btn.btn-sm.btn-outline-light.rounded-pill.me-2(data-target="price" price="20000" href=baseURL+'pelatihan/index.html?topic=&keyword=&price=20000&lp=&new_course=&trending=') Serba 20ribu 
              a.quick-filter.btn.btn-sm.btn-outline-light.rounded-pill.me-2(data-target="price" price="diskon besar" href=baseURL+'pelatihan/index.html?topic=&keyword=&price=diskon-besar&lp=&new_course=&trending=') Diskon Besar

              //- a.btn.text-primary(href=baseURL+'pelatihan/index.html?topic=&keyword=&price=&lp=&new_course=true')
              
    .row.justify-content-md-center
      .col-lg-8
        .d-flex.justify-content-between.align-items-center.pt-2
          #course-counter.text-secondary.fs-7
            .col-12.col-md-12.col-xl-12.col-xxl-12.mb-12.mb-lg-12 Memuat pelatihan, mohon tunggu...
          //- .dropdown
            button.btn.btn-ghost-white.btn-small(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              i.bi.bi-sort-down
            ul.dropdown-menu
              li
                a.dropdown-item(href='#') Terbaru
              li
                a.dropdown-item(href='#') Terlama
              li
                a.dropdown-item(href='#') A-Z
              li
                a.dropdown-item(href='#') Z-A
    //- .row.justify-content-md-center
    //-   .col-12.col-md-8.mt-3
    //-     .alert.alert-warning.text-center.lh-base(role='alert')
    //-       i.bi.bi-info-circle-fill.me-2
    //-       |  Saat ini pendaftaran pelatihan sedang ditutup, tunggu 
    //-       b Indonesia Skills Week
    //-       |  selanjutnya pada bulan
    //-       b  Oktober 2023! 
    //-       br
    //-       a.link-primary(href='https://docs.google.com/forms/d/e/1FAIpQLScOs8Qwc9w0ZlFgAOqSes5EpyhkaK46atcT52t8bBXXmuQKUA/viewform?usp=sf_link' target='_blank' title='Klik disini untuk daftar pengingat') Klik disini untuk daftar pengingat
