html/coworking/clapham/section_medan.html

<section>
  <div class="container py-md-5 py-5 px-4 px-md-0">
    <div class="row justify-content-center">
      <div class="col-lg-10"> 
        <div class="row"> 
          <div class="col-lg-6 overflow-hidden">
            <div class="owl-carousel cws-carousel theme-sabrina mb-5">
              <div><img src="../../img/cws-clapham-md-p1.webp" alt="Clapham Collective"/></div>
              <div><img src="../../img/cws-clapham-md-p2.webp" alt="Clapham Collective"/></div>
              <div><img src="../../img/cws-clapham-md-p3.webp" alt="Clapham Collective"/></div>
              <div><img src="../../img/cws-clapham-md-p4.webp" alt="Clapham Collective"/></div>
              <div><img src="../../img/cws-clapham-md-p5.webp" alt="Clapham Collective"/></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="mb-4"> 
              <h6 class="mb-1">Alamat</h6>
              <p>Komp. Ruko Centre Point Medan Jalan Timor Blok G No. III/IV 2nd Floor, Gang Buntu, Medan Timur, Medan City, North Sumatra 20231</p>
            </div>
            <div class="mb-4"> 
              <h6 class="mb-1">Alamat Google Maps</h6>
              <p><a class="link-primary" href="https://goo.gl/maps/eyLnod478tszjd3u9" target="_blank">https://goo.gl/maps/eyLnod478tszjd3u9</a></p>
            </div>
            <div class="mb-4"> 
              <h6 class="mb-1">Nomor Contact Center</h6>
              <p><a class="link-primary" href="tel:+626180510977">061-8051-0977</a><br/><a class="link-primary" href="tel:+6282127832456">0821-2783-2456</a></p>
            </div>
            <div class="mb-4"> 
              <h6 class="mb-1">Program Diskon / Promo</h6>
              <p>Diskon 50% per hari (daily pass)</p>
            </div>
            <div class="mb-4"> 
              <h6 class="mb-1">Kapasitas Coworking (per hari)</h6>
              <p>88</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3 justify-content-center">
      <div class="col-lg-10 mb-4 mb-lg-4">
        <h5 class="mb-2">Pandunan Registrasi</h5>
        <ol class="pds-list"> 
          <li>Melakukan Registrasi untuk mendaftar sebagai pengguna sharing desk melalui link ini <a class="link-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSdlvetgxbNdsm4NcCQpwjW1rI31ux0JJEHUetILvBJYqZ0qYg/viewform?usp=sf_link" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLSdlvetgxbNdsm4NcCQpwjW1rI31ux0JJEHUetILvBJYqZ0qYg/viewform?usp=sf_link </a>.</li>
          <li>Tunggu konfirmasi dari Clapham Collective untuk informasi details paket sharing desk yang tersedia, harga dan payment term.</li>
          <li>Lakukan pembayaran sesuai dengan paket yang di pilih.</li>
          <li>Kirimkan bukti pembayaran melalui email hello@clapham.co.id atau 082127832456.</li>
          <li>Setelah pembayaran berhasil, konfirmasi pendaftaran yang berisi details informasi sharing desk yang dapat digunakan, waktu operational Coworking Space, dan House rules yang harus diikuti akan dikirimkan melalui email Penerima Kartu Prakerja.</li>
          <li>Pastikan untuk membaca & memahami semua aturan & ketentuan yang berlaku.</li>
          <li>Saat akan melakukan check in, pastikan untuk menunjukkan konfirmasi pendaftaran yang diterima.</li>
          <li>Silahkan manfaatkan fasilitas & layanan yang tersedia untuk meningkatkan produktivitas & kreativitasmu.</li>
          <li>Pastikan untuk selalu mengikuti aturan dan protokol kesehatan yang berlaku.</li>
        </ol>
      </div>
      <div class="col-lg-10">
        <h5 class="mb-2">Syarat & Ketentuan</h5>
        <p>Kami buka dari Senin - Jumat dari jam 9:00 pagi sampai 6:00 sore. Kami hanya tutup pada Weekend & Public Holiday (Kecuali saat event). Fasilitas:</p>
        <ol class="pds-list"> 
          <li>Melakukan reservasi minimal 1 (satu) hari sebelumnya melalui Whatsapp 082127832456</li>
          <li>Menunjukkan Kartu Prakerja Asli & Identitas diri yang masih berlaku kepada Host Clapham pada saat check-in.</li>
          <li>Mengikuti peraturan & tata tertib (house rules) yang berlaku, termasuk dalam hal penggunaan fasilitas & keamanan.</li>
          <li>Turut menjaga fasilitas bersama atau tidak merusak fasilitas & inventaris yang ada di Clapham (Jika ada kerusakan yang ditimbulkan, akan dikenakan denda yang akan disesuaikan).</li>
          <li>Tidak melakukan kegiatan yang mengganggu ketertiban, kenyamanan dan ketentraman pengguna lain.</li>
          <li>Membayar biaya tambahan, jika menggunakan fasilitas tambahan yang tidak termasuk dalam paket sharing desk yang telah dipilih, seperti ruang meeting atau printer.</li>
          <li>Tidak melakukan kegiatan yang melanggar hukum & mengganggu orang lain.</li>
          <li>Gunakanlah fasilitas bersama dengan bijak</li>
        </ol>
        <p>Jika Penerima Kartu Prakerja melanggar salah satu syarat dan ketentuan tersebut, Clapham Collective berhak untuk mengambil tindakan yang dianggap perlu, termasuk menghentikan akses Penerima Kartu Prakerja ke fasilitas sharing desk.</p>
      </div>
    </div>
  </div>
</section>

pug/coworking/clapham/section_medan.pug
//- Clapham Collective
section
    .container.py-md-5.py-5.px-4.px-md-0
        //- h3.mb-4 Clapham Collective
        .row 
            .col-lg-6.overflow-hidden
                //- carousel 
                .owl-carousel.cws-carousel.theme-sabrina.mb-5
                    div
                        img(src='../../img/cws-clapham-md-p1.webp' alt='Clapham Collective')
                    div
                        img(src='../../img/cws-clapham-md-p2.webp' alt='Clapham Collective')
                    div
                        img(src='../../img/cws-clapham-md-p3.webp' alt='Clapham Collective')
                    div
                        img(src='../../img/cws-clapham-md-p4.webp' alt='Clapham Collective')
                    div
                        img(src='../../img/cws-clapham-md-p5.webp' alt='Clapham Collective')

            .col-lg-6 
                .mb-4 
                    h6.mb-1 Alamat
                    p Komp. Ruko Centre Point Medan Jalan Timor Blok G No. III/IV 2nd Floor, Gang Buntu, Medan Timur, Medan City, North Sumatra 20231

                .mb-4 
                    h6.mb-1 Alamat Google Maps
                    p
                        a.link-primary(href="https://goo.gl/maps/eyLnod478tszjd3u9" target="_blank") https://goo.gl/maps/eyLnod478tszjd3u9

                .mb-4 
                    h6.mb-1 Nomor Contact Center
                    p
                        a.link-primary(href="tel:+626180510977") 061-8051-0977
                        br
                        a.link-primary(href="tel:+6282127832456") 0821-2783-2456

                .mb-4 
                    h6.mb-1 Program Diskon / Promo
                    p Diskon 50% per hari (daily pass)

                .mb-4 
                    h6.mb-1 Kapasitas Coworking (per hari)
                    p 88

        .row.mt-3 

            .col-lg-6.mb-4.mb-lg-0
                h5.mb-2 Pandunan Registrasi
                ol.pds-list 
                    li Melakukan Registrasi untuk mendaftar sebagai pengguna sharing desk melalui link ini 
                        a.link-primary(href="https://docs.google.com/forms/d/e/1FAIpQLSdlvetgxbNdsm4NcCQpwjW1rI31ux0JJEHUetILvBJYqZ0qYg/viewform?usp=sf_link" target="_blank") https://docs.google.com/forms/d/e/1FAIpQLSdlvetgxbNdsm4NcCQpwjW1rI31ux0JJEHUetILvBJYqZ0qYg/viewform?usp=sf_link 
                        | .
                    li Tunggu konfirmasi dari Clapham Collective untuk informasi details paket sharing desk yang tersedia, harga dan payment term.
                    li Lakukan pembayaran sesuai dengan paket yang di pilih.
                    li Kirimkan bukti pembayaran melalui email hello@clapham.co.id atau 082127832456.
                    li Setelah pembayaran berhasil, konfirmasi pendaftaran yang berisi details informasi sharing desk yang dapat digunakan, waktu operational Coworking Space, dan House rules yang harus diikuti akan dikirimkan melalui email Penerima Kartu Prakerja.
                    li Pastikan untuk membaca & memahami semua aturan & ketentuan yang berlaku.
                    li Saat akan melakukan check in, pastikan untuk menunjukkan konfirmasi pendaftaran yang diterima.
                    li Silahkan manfaatkan fasilitas & layanan yang tersedia untuk meningkatkan produktivitas & kreativitasmu.
                    li Pastikan untuk selalu mengikuti aturan dan protokol kesehatan yang berlaku.

            .col-lg-6 
                h5.mb-2 Syarat & Ketentuan
                p Kami buka dari Senin - Jumat dari jam 9:00 pagi sampai 6:00 sore. Kami hanya tutup pada Weekend & Public Holiday (Kecuali saat event). Fasilitas:
                ol.pds-list 
                    li Melakukan reservasi minimal 1 (satu) hari sebelumnya melalui Whatsapp 082127832456
                    li Menunjukkan Kartu Prakerja Asli & Identitas diri yang masih berlaku kepada Host Clapham pada saat check-in.
                    li Mengikuti peraturan & tata tertib (house rules) yang berlaku, termasuk dalam hal penggunaan fasilitas & keamanan.
                    li Turut menjaga fasilitas bersama atau tidak merusak fasilitas & inventaris yang ada di Clapham (Jika ada kerusakan yang ditimbulkan, akan dikenakan denda yang akan disesuaikan).
                    li Tidak melakukan kegiatan yang mengganggu ketertiban, kenyamanan dan ketentraman pengguna lain.
                    li Membayar biaya tambahan, jika menggunakan fasilitas tambahan yang tidak termasuk dalam paket sharing desk yang telah dipilih, seperti ruang meeting atau printer.
                    li Tidak melakukan kegiatan yang melanggar hukum & mengganggu orang lain.
                    li Gunakanlah fasilitas bersama dengan bijak
                p Jika Penerima Kartu Prakerja melanggar salah satu syarat dan ketentuan tersebut, Clapham Collective berhak untuk mengambil tindakan yang dianggap perlu, termasuk menghentikan akses Penerima Kartu Prakerja ke fasilitas sharing desk.
